# services:
  # app:
    # image: search-clothes:0.0.4
    
    # ports:
      # - 8501:8501
    # volumes:
    #   - ./uploads:/app/uploads
  # tensorflow_serving:
  #   image: restnet50_model:latest
  #   ports:
  #     - 5000:5001
    # volumes:
    #   - app/model/1/resnet50_model:/models/1/resnet50_model
    # command: |
    #   --model_name=your_model
    #   --model_base_path=/models/your_model

# version: '3'
services:
  app:
    image: search-clothes:0.0.5 # Hoặc bạn có thể dùng build: ./path_to_service1 nếu bạn có Dockerfile
    build: ./app # Nếu bạn có Dockerfile
    ports:
      - 8501:8501 # Tùy chỉnh cổng theo yêu cầu của bạn
    # environment:
    #   - ENV_VAR1=value1 # Các biến môi trường cần thiết

  minio:
    image: minio:0.0.1 # Hoặc bạn có thể dùng build: ./path_to_service2 nếu bạn có Dockerfile
    build: ./minio # Nếu bạn có Dockerfile
    ports:
      - "9001:9001" # Tùy chỉnh cổng theo yêu cầu của bạn
    # environment:
    #   - ENV_VAR2=value2 # Các biến môi trường cần thiết
  